{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.3",
	"FriendlyName": "QuickTween",
	"Description": "Quick and simple library for tweening",
	"Category": "Other",
	"CreatedBy": "Mosti Dev",
	"CreatedByURL": "",
	"DocsURL": "https://juanpablohdzm.github.io/QuickTweenDocs/",
	"MarketplaceURL": "",
	"SupportURL": "mosti.dev@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuickTween",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": []
		}
	],
	"Icon": "Resources/QuickTweenIcon.png"
}