{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "1.4.1",
	"FriendlyName": "QuickTween",
	"Description": "Quick and simple library for tweening",
	"Category": "Other",
	"CreatedBy": "Mosti Dev",
	"CreatedByURL": "",
	"DocsURL": "https://juanpablohdzm.github.io/QuickTweenDocs/",
	"MarketplaceURL": "",
	"SupportURL": "mosti.dev@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "QuickTween",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "QuickTweenVisualTool",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS",
				"TVOS"
			]
		}
	],
	"Icon": "Resources/QuickTweenIcon.png"
}